============================================
  COMO INICIAR O NFINANCE
============================================

OPCAO 1 - MAIS FACIL (RECOMENDADO):
------------------------------------
1. Clique duas vezes no arquivo: START.bat
2. Aguarde as janelas abrirem
3. Abra seu navegador em: http://localhost:3000
4. Pronto!


OPCAO 2 - MANUAL (2 TERMINAIS):
--------------------------------
TERMINAL 1 - Backend:
  cd server
  npm start

TERMINAL 2 - Frontend:
  npm run dev

Depois acesse: http://localhost:3000


VERIFICAR SE ESTA FUNCIONANDO:
-------------------------------
- Backend: http://localhost:3001/health (deve mostrar "OK")
- Frontend: http://localhost:3000 (deve abrir a tela de login)


PROBLEMAS COMUNS:
-----------------
1. Porta ocupada?
   - Feche outros programas usando portas 3000 ou 3001
   
2. Dependencias nao instaladas?
   - Execute: npm install (na raiz)
   - Execute: cd server && npm install (no servidor)

3. Erro ao iniciar?
   - Verifique se Node.js esta instalado: node --version
   - Deve mostrar v18 ou superior


PRIMEIRO ACESSO:
----------------
1. Acesse: http://localhost:3000
2. Clique em "Registrar" ou "Login"
3. O sistema tem modo desenvolvimento - qualquer email/senha funciona
4. Apos login, voce vera o Dashboard


============================================
