========================================
  LINK PARA ABRIR O NFINANCE NO NAVEGADOR
========================================

Cole este link na barra de endereço do navegador:

  http://localhost:3000

========================================
  ANTES DE ABRIR O LINK
========================================

1. Dê duplo clique em: RODAR-LOCALHOST.bat
2. Deixe as 2 janelas que abrirem (Backend e Frontend) ABERTAS.
3. Espere uns 20 segundos.
4. Depois abra o link acima no navegador (ou o navegador já vai abrir sozinho).

Login: demo@nfinance.com
Senha: demo123

========================================
